{
  "name": "icantcode-today",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.mjs && tsc -b && vite build && node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/inject-cf-token.mjs",
    "generate:og": "node scripts/generate-og.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.67.0",
    "i18next": "^24.2.2",
    "motion": "^12.4.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "msw": "^2.13.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "vitest-axe": "^0.1.0"
  }
}
